VITE_FB_API_KEY=AIzaSyBDhih9ghd2UbKU_P-f2Az2oZtUF28bkMM
VITE_FB_AUTH_DOMAIN=collabcanvas-99a09.firebaseapp.com
VITE_FB_PROJECT_ID=collabcanvas-99a09
VITE_FB_BUCKET=collabcanvas-99a09.firebasestorage.app
VITE_FB_SENDER_ID=469867824861
VITE_FB_APP_ID=1:469867824861:web:5dd7fe8a3800e9dcc43d34
VITE_FB_DB_URL=https://collabcanvas-99a09-default-rtdb.firebaseio.com
